article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: \201C \201D \2018 \2019;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button, input {
  line-height: normal;
}

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], input[disabled] {
  cursor: default;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body, figure {
  margin: 0;
}

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

* {
  box-sizing: border-box;
}

h1 {
  font-family: 'Unica One', cursive;
  text-transform: uppercase;
  font-size: 6rem;
  letter-spacing: 1rem;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-family: 'Unica One', cursive;
  text-transform: uppercase;
  font-size: 2rem;
}

html {
  font-size: 62.5%;
}

body {
  background: #ccc;
  font-family: 'Vollkorn', serif;
  font-size: 1.4rem;
  color: #333;
}

body a {
  outline: none;
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

body a:hover {
  color: #00a2ba;
}

header {
  width: 100%;
  padding: 0 50px;
  height: 80vh;
  background: linear-gradient(rgba(0, 162, 186, 0.8), rgba(0, 162, 186, 0.8)), url("../images/sayagata-400px/sayagata-400px.png");
  color: white;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper {
  margin: 0 auto;
  padding: 0 50px 25px 25px;
  width: 80%;
  background: white;
  box-shadow: 2px 2px 5px rgba(51, 51, 51, 0.8);
}

button {
  outline: none;
  background: none;
  border: 1px solid #333;
  margin: 0 auto;
  padding: 10px;
  font-family: 'Unica One', cursive;
  text-transform: uppercase;
  color: #333;
  transition: background, color, 0.3s;
}

button:hover {
  background: #333;
  color: white;
}

button .fa {
  font-size: 3rem;
}

section.examples {
  position: relative;
  top: -100px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

section.examples .grid-sample {
  width: 40%;
  margin-right: 25px;
  padding: 10px;
}

section.examples .grid-sample img {
  display: block;
  max-width: 100%;
}

section.examples .grid-description {
  width: calc((100% - 40%) - 25px);
  margin-top: 25px;
}

section.examples .grid-description code.sample {
  display: block;
  overflow: scroll;
  width: 100%;
  height: 250px;
  padding: 0px 25px;
  margin-bottom: 25px;
  border: 1px solid #333;
  background: #333;
  color: white;
}

section.examples .grid-description code.sample .xmp {
  font-size: 1.4rem;
}

button.demonstrate,
button.copy-code {
  margin: 0 5px 5px 0px;
}

.previous {
  background: none;
  padding: 10px;
  border: none;
  position: absolute;
  top: calc(50% - 25px);
  left: -50px;
}

.next {
  background: none;
  border: none;
  padding: 10px;
  position: absolute;
  top: calc(50% - 25px);
  right: -50px;
}

.demonstration.show-gallery {
  display: block;
}

section.demonstration {
  display: none;
  margin: 0 auto;
  width: 80%;
  max-width: 900px;
}

.gallery, .gallery1, .gallery2, .gallery3, .gallery4, .gallery5, .gallery6, .gallery7 {
  width: 100%;
  height: auto;
  background: #333;
  margin-bottom: 50px;
  padding: 25px;
}

.gallery img, .gallery1 img, .gallery2 img, .gallery3 img, .gallery4 img, .gallery5 img, .gallery6 img, .gallery7 img {
  max-width: 100%;
}

.images-preset, .gallery1 .images, .gallery2 .images, .gallery3 .images, .gallery4 .images, .gallery5 .images, .gallery6 .images, .gallery7 .images {
  background: url("http://unsplash.it/1000/1000/?random");
  background-size: cover;
  background-position: center;
  border: 1px solid white;
  float: left;
}

.gallery1 .images {
  width: calc(100% / 3);
  height: 250px;
}

.gallery2 .images {
  width: calc(100% / 2);
  height: 250px;
}

.gallery2 .image1 {
  width: 100%;
  height: 400px;
}

.gallery3 .images {
  width: calc(100% / 4);
  height: 200px;
}

.gallery3 .image1 {
  width: 100%;
  height: 400px;
}

.gallery4 .images {
  width: calc(100% / 3);
  height: 250px;
}

.gallery4 .image1 {
  width: 100%;
}

.gallery4 .image2 {
  width: 66.66667%;
}

.gallery4 .image4,
.gallery4 .image5 {
  width: 50%;
}

.gallery4 .image6,
.gallery4 .image7,
.gallery4 .image8,
.gallery4 .image9 {
  width: calc(100% / 4);
  height: 200px;
}

.gallery5 .images {
  width: calc(100% / 3);
  height: 250px;
}

.gallery5 .image1 {
  width: calc(100% - (100% / 3));
  height: 500px;
}

.gallery6 .images {
  width: calc(100% / 3);
  height: 250px;
}

.gallery6 .image1,
.gallery6 .image6 {
  width: calc(100% - (100% / 3));
}

.gallery6 .image3,
.gallery6 .image4 {
  width: calc(100% / 2);
}

.gallery7 .images {
  width: 100%;
  height: 400px;
}

footer {
  background: #333;
  color: white;
  padding: 25px 0;
}

footer .credits {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

@media (max-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-family: 'Unica One', cursive;
    text-transform: uppercase;
    font-size: 1.8rem;
  }
  .wrapper {
    padding: 25px;
  }
  section.examples {
    top: -50px;
    -webkit-flex-flow: column wrap;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
  }
  section.examples .grid-sample {
    width: 50%;
    margin: 0 auto;
  }
  section.examples .grid-description {
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  header {
    padding: 100px 25px 100px 25px;
    height: auto;
  }
  button .fa {
    font-size: 2rem;
  }
  .previous {
    top: 15%;
    left: 25px;
  }
  .next {
    top: 15%;
    right: 25px;
  }
}

/*# sourceMappingURL=style.css.map */